# =============================================================================
# Enterprise RAT - Production Environment Variables
# Copy this to .env on your production server and fill in the values
# =============================================================================

# DOMAIN - Your VPS domain or IP (required for SSL certbot)
DOMAIN=your-domain-or-ip.example.com

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme_strong_password_here
POSTGRES_DB=ratdb

# JWT Secret - Generate with: openssl rand -base64 32
JWT_SECRET=changeme_generate_a_secure_random_string

# Agent Enrollment Secret - Shared secret for agent registration
AGENT_ENROLLMENT_SECRET=changeme_another_secure_random_string

# CORS Allowed Origins - Comma-separated list of allowed origins
CORS_ALLOWED_ORIGINS=https://your-domain.example.com

# Let's Encrypt Email - For SSL certificate renewal reminders
LETSENCRYPT_EMAIL=admin@your-domain.example.com

# Nginx Ports (default: 80, 443)
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# =============================================================================
# Deployment Instructions:
# 1. Copy this file to your VPS
# 2. Fill in all the values above
# 3. Run: docker-compose -f docker-compose.prod.yml up -d
# 4. For SSL: docker-compose -f docker-compose.prod.yml up -d certbot
# =============================================================================